### ISSUE TITLE
crash when connecting to socketcand

### ISSUE THREAD

**Issue by martijndierckx** [collin80/SavvyCAN#478]
When connecting to socketcand, the messages start flowing. I can see them appear behind the connection window.
But after a couple of seconds, the app crashes.

Using V207 on Macbook Pro M1 Pro

Crash log:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SavvyCAN [35158]
Path:                  /Applications/SavvyCAN.app/Contents/MacOS/SavvyCAN
Identifier:            com.yourcompany.SavvyCAN
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-02 18:10:27.4621 +0200
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        E009E7FC-4672-021E-3AD4-44B4EF075233

Sleep/Wake UUID:       F2479EE3-1BD4-4B6E-9168-D192CC2D8F01

Time Awake Since Boot: 110000 seconds
Time Since Wake:       1617 seconds

System Integrity Protection: enabled

Crashed Thread:        7  QThread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000200000024004e -> 0x000000000024004e (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x000200000024004e
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [35158]

VM Region Info: 0x24004e is not in any region.  Bytes before following region: 4375392178
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104ef3000-105187000    [ 2640K] r-x/r-x SM=COW  ...acOS/SavvyCAN

Thread 0::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff89fa36940 ???
1   libsystem_kernel.dylib        	    0x7ff80f48097a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff80f480ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff80f583540 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff80f581bd0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff80f581014 CFRunLoopRunSpecific + 562
6   HIToolbox                     	    0x7ff8186955e6 RunCurrentEventLoopInMode + 292
7   HIToolbox                     	    0x7ff81869534a ReceiveNextEventCommon + 594
8   HIToolbox                     	    0x7ff8186950e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
9   AppKit                        	    0x7ff811ef71fd _DPSNextEvent + 927
10  AppKit                        	    0x7ff811ef58ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
11  AppKit                        	    0x7ff811ee7f69 -[NSApplication run] + 586
12  libqcocoa.dylib               	       0x111253c64 0x111218000 + 244836
13  QtCore                        	       0x111a09d07 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
14  QtCore                        	       0x111a0dea2 QCoreApplication::exec() + 130
15  SavvyCAN                      	       0x104ef9d04 main + 548
16  dyld                          	       0x20546851e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7fff369c4 0x7ff7fff32000 + 18884
1   runtime                       	    0x7ff7fff44460 0x7ff7fff32000 + 74848
2   runtime                       	    0x7ff7fff45ed8 0x7ff7fff32000 + 81624

Thread 2:: com.apple.NSEventThread
0   ???                           	    0x7ff89fa36940 ???
1   libsystem_kernel.dylib        	    0x7ff80f48097a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff80f480ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff80f583540 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff80f581bd0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff80f581014 CFRunLoopRunSpecific + 562
6   AppKit                        	    0x7ff812064c1e _NSEventThread + 132
7   libsystem_pthread.dylib       	    0x7ff80f4bd4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80f4b8f6b thread_start + 15

Thread 3:: com.apple.CFSocket.private
0   ???                           	    0x7ff89fa36940 ???
1   libsystem_kernel.dylib        	    0x7ff80f488d5a __select + 10
2   CoreFoundation                	    0x7ff80f5aa2bb __CFSocketManager + 643
3   libsystem_pthread.dylib       	    0x7ff80f4bd4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff80f4b8f6b thread_start + 15

Thread 4:
0   runtime                       	    0x7ff7fff54814 0x7ff7fff32000 + 141332

Thread 5:
0   runtime                       	    0x7ff7fff54814 0x7ff7fff32000 + 141332

Thread 6:
0   runtime                       	    0x7ff7fff54814 0x7ff7fff32000 + 141332

Thread 7 Crashed:: QThread
0   QtCore                        	       0x1118e8304 QString::toUInt(bool*, int) const + 20
1   SavvyCAN                      	       0x105035de1 SocketCANd::decodeFrames(QString, int) + 785
2   SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
3   SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
4   SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
5   SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
6   SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
7   SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
8   SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
9   SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
10  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
11  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
12  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
13  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
14  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
15  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
16  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
17  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
18  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
19  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
20  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
21  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
22  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
23  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
24  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
25  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
26  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
27  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
28  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
29  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
30  SavvyCAN                      	       0x1050361ca SocketCANd::decodeFrames(QString, int) + 1786
31  SavvyCAN                      	       0x105036b38 SocketCANd::procRXData(QString, int) + 728
32  SavvyCAN                      	       0x10503679a SocketCANd::readTCPData(int) + 186
33  QtCore                        	       0x111a36c64 QObject::event(QEvent*) + 900
34  QtWidgets                     	       0x10e594706 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 262
35  QtWidgets                     	       0x10e595ab2 QApplication::notify(QObject*, QEvent*) + 466
36  QtCore                        	       0x111a0d906 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 166
37  QtCore                        	       0x111a0ea43 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 803
38  QtCore                        	       0x111a6cad9 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 73
39  QtCore                        	       0x111a09d07 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
40  QtCore                        	       0x1118475a3 QThread::exec() + 131
41  QtCore                        	       0x1118484b9 0x111826000 + 140473
42  libsystem_pthread.dylib       	    0x7ff80f4bd4e1 _pthread_start + 125
43  libsystem_pthread.dylib       	    0x7ff80f4b8f6b thread_start + 15

Thread 8:
0   runtime                       	    0x7ff7fff54814 0x7ff7fff32000 + 141332


Thread 7 crashed with X86 Thread State (64-bit):
  rax: 0x000200000024003e  rbx: 0x000000030e48d528  rcx: 0x0000000000000000  rdx: 0x0000000000000010
  rdi: 0x00007f9496655fa8  rsi: 0x0000000000000000  rbp: 0x000000030e48d4f0  rsp: 0x000000030e48d4d0
   r8: 0x0000000000000070   r9: 0x0000000000000015  r10: 0x00007f9498800000  r11: 0x0000000000000000
  r12: 0x00007f94d68aa800  r13: 0x0000000000010990  r14: 0x0000000000000010  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0x0000000111f54d90 tmp1: 0x0000000105596960 tmp2: 0x00000001118e82f0


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80f47f000 -     0x7ff80f4b6fff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80f504000 -     0x7ff80fa04fff com.apple.CoreFoundation (6.9) <9c8908f2-e5e0-35b7-9f41-fdf8d7476d8b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff818667000 -     0x7ff81895afff com.apple.HIToolbox (2.1.1) <04544f53-a387-3ac3-a85d-f8adfc0bc69e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff811eb8000 -     0x7ff812d46fff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x111218000 -        0x11137ffff libqcocoa.dylib (*) <1b82accd-793d-3715-85e4-2215195c133d> /Applications/SavvyCAN.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x111826000 -        0x111d6dfff org.qt-project.QtCore (5.15) <5d9df0cb-ffc4-3f1f-9e94-3821218a4798> /Applications/SavvyCAN.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x104ef3000 -        0x105186fff com.yourcompany.SavvyCAN (*) <0ca42429-a793-30fb-89cb-51d1b1ad7688> /Applications/SavvyCAN.app/Contents/MacOS/SavvyCAN
       0x205463000 -        0x2054cefff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff7fff32000 -     0x7ff7fff61fff runtime (*) <0ee8ce32-639c-316a-9551-dab9a2e0c8a5> /usr/libexec/rosetta/runtime
    0x7ff80f4b7000 -     0x7ff80f4c2fff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
       0x10e582000 -        0x10e9cdfff org.qt-project.QtWidgets (5.15) <8e41e326-8a8d-3a65-ac1a-87b70c8ef4ec> /Applications/SavvyCAN.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 4864K        4 
CG image                           252K       25 
ColorSync                          236K       28 
CoreAnimation                      236K       11 
CoreGraphics                        12K        2 
CoreUI image data                 4008K       30 
Dispatch continuations            80.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           374.2M       50 
MALLOC guard page                  192K        9 
MALLOC_LARGE (reserved)          812.1M        2         reserved VM address space (unallocated)
MALLOC_MEDIUM (reserved)         112.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1052K      260 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               160K       16 
Rosetta Thread Context             160K       16 
STACK GUARD                         16K        4 
Stack                             11.6M        8 
Stack Guard                       56.0M        4 
VM_ALLOCATE                       1432K       42 
VM_ALLOCATE (reserved)              40K        4         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            21.5M      373 
__DATA_CONST                      15.5M      201 
__DATA_DIRTY                       756K      115 
__FONT_DATA                          4K        1 
__LINKEDIT                       711.9M       39 
__OBJC_RO                         82.7M        1 
__OBJC_RW                         3200K        2 
__TEXT                           299.2M      385 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.2G      556 
shared memory                     1316K       14 
unshared pmap                     12.4M        8 
===========                     =======  ======= 
TOTAL                              7.9G     2224 
TOTAL, minus reserved VM space     7.0G     2224 



-----------
Full Report
-----------

{"app_name":"SavvyCAN","timestamp":"2022-07-02 18:10:27.00 +0200","app_version":"","slice_uuid":"0ca42429-a793-30fb-89cb-51d1b1ad7688","build_version":"","platform":1,"bundleID":"com.yourcompany.SavvyCAN","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"3BD1BBC8-C6D4-4663-BFF0-7CB471F160F9","name":"SavvyCAN"}
{
  "uptime" : 110000,
  "procLaunch" : "2022-07-02 18:09:22.7301 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 2698187153870,
  "coalitionID" : 13753,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-02 18:10:27.4621 +0200",
  "incident" : "3BD1BBC8-C6D4-4663-BFF0-7CB471F160F9",
  "bug_type" : "309",
  "pid" : 35158,
  "procExitAbsTime" : 2699740161906,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "SavvyCAN",
  "procPath" : "\/Applications\/SavvyCAN.app\/Contents\/MacOS\/SavvyCAN",
  "bundleInfo" : {"CFBundleIdentifier":"com.yourcompany.SavvyCAN"},
  "storeInfo" : {"deviceIdentifierForVendor":"B7E75283-D341-56F9-B9D7-F04B2A90AA13","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.yourcompany.SavvyCAN",
  "crashReporterKey" : "E009E7FC-4672-021E-3AD4-44B4EF075233",
  "wakeTime" : 1617,
  "sleepWakeUUID" : "F2479EE3-1BD4-4B6E-9168-D192CC2D8F01",
  "sip" : "enabled",
  "vmRegionInfo" : "0x24004e is not in any region.  Bytes before following region: 4375392178\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104ef3000-105187000    [ 2640K] r-x\/r-x SM=COW  ...acOS\/SavvyCAN",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000200000024004e","rawCodes":[1,562949955780686],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000200000024004e -> 0x000000000024004e (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":35158},
  "vmregioninfo" : "0x24004e is not in any region.  Bytes before following region: 4375392178\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104ef3000-105187000    [ 2640K] r-x\/r-x SM=COW  ...acOS\/SavvyCAN",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 7,
  "threads" : [{"id":1168883,"queue":"com.apple.main-thread","frames":[{"imageOffset":140705806903616,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":521536,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":515024,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":512020,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":3},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":3},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":3},{"imageOffset":258557,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":4},{"imageOffset":252090,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":4},{"imageOffset":196457,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":4},{"imageOffset":244836,"imageIndex":5},{"imageOffset":1981703,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":471,"imageIndex":6},{"imageOffset":1998498,"symbol":"QCoreApplication::exec()","symbolLocation":130,"imageIndex":6},{"imageOffset":27908,"symbol":"main","symbolLocation":548,"imageIndex":7},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":8}]},{"id":1168885,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18884,"imageIndex":9},{"imageOffset":74848,"imageIndex":9},{"imageOffset":81624,"imageIndex":9}]},{"id":1168926,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705806903616,"imageIndex":0},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":1},{"imageOffset":521536,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":515024,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":512020,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":1756190,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":1168927,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":140705806903616,"imageIndex":0},{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":1},{"imageOffset":680635,"symbol":"__CFSocketManager","symbolLocation":643,"imageIndex":2},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":1169171,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":1169244,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":1169249,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"triggered":true,"id":1169595,"name":"QThread","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13124556016},"r12":{"value":140277231298560},"rosetta":{"tmp2":{"value":4589519600},"tmp1":{"value":4384713056},"tmp0":{"value":4596256144}},"rbx":{"value":13124556072},"r8":{"value":112},"r15":{"value":0},"r10":{"value":140276190412800},"rdx":{"value":16},"rdi":{"value":140276155113384},"r9":{"value":21},"r13":{"value":67984},"rflags":{"value":643},"rax":{"value":562949955780670},"rsp":{"value":13124555984},"r11":{"value":0},"rcx":{"value":0},"r14":{"value":16},"rsi":{"value":0}},"frames":[{"imageOffset":795396,"symbol":"QString::toUInt(bool*, int) const","symbolLocation":20,"imageIndex":6},{"imageOffset":1322465,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":785,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1323466,"symbol":"SocketCANd::decodeFrames(QString, int)","symbolLocation":1786,"imageIndex":7},{"imageOffset":1325880,"symbol":"SocketCANd::procRXData(QString, int)","symbolLocation":728,"imageIndex":7},{"imageOffset":1324954,"symbol":"SocketCANd::readTCPData(int)","symbolLocation":186,"imageIndex":7},{"imageOffset":2165860,"symbol":"QObject::event(QEvent*)","symbolLocation":900,"imageIndex":6},{"imageOffset":75526,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":262,"imageIndex":11},{"imageOffset":80562,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":466,"imageIndex":11},{"imageOffset":1997062,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":166,"imageIndex":6},{"imageOffset":2001475,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":803,"imageIndex":6},{"imageOffset":2386649,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":73,"imageIndex":6},{"imageOffset":1981703,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":471,"imageIndex":6},{"imageOffset":136611,"symbol":"QThread::exec()","symbolLocation":131,"imageIndex":6},{"imageOffset":140473,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":10},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":10}]},{"id":1169858,"frames":[{"imageOffset":141332,"imageIndex":9}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703384989696,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703385534464,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "9c8908f2-e5e0-35b7-9f41-fdf8d7476d8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703537983488,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "04544f53-a387-3ac3-a85d-f8adfc0bc69e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703429263360,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "832ad371-d3b8-3061-b4e2-1c4e0cffce0b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4582375424,
    "size" : 1474560,
    "uuid" : "1b82accd-793d-3715-85e4-2215195c133d",
    "path" : "\/Applications\/SavvyCAN.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4588724224,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5537792,
    "uuid" : "5d9df0cb-ffc4-3f1f-9e94-3821218a4798",
    "path" : "\/Applications\/SavvyCAN.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4377751552,
    "CFBundleIdentifier" : "com.yourcompany.SavvyCAN",
    "size" : 2703360,
    "uuid" : "0ca42429-a793-30fb-89cb-51d1b1ad7688",
    "path" : "\/Applications\/SavvyCAN.app\/Contents\/MacOS\/SavvyCAN",
    "name" : "SavvyCAN"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8678420480,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127773184,
    "size" : 196608,
    "uuid" : "0ee8ce32-639c-316a-9551-dab9a2e0c8a5",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703385219072,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4535623680,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4505600,
    "uuid" : "8e41e326-8a8d-3a65-ac1a-87b70c8ef4ec",
    "path" : "\/Applications\/SavvyCAN.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.3"
  }
],
  "sharedCache" : {
  "base" : 140703381962752,
  "size" : 15220686848,
  "uuid" : "53b6853f-0bc3-33f5-be72-1aca3a188ff8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 4864K        4 \nCG image                           252K       25 \nColorSync                          236K       28 \nCoreAnimation                      236K       11 \nCoreGraphics                        12K        2 \nCoreUI image data                 4008K       30 \nDispatch continuations            80.0M        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           374.2M       50 \nMALLOC guard page                  192K        9 \nMALLOC_LARGE (reserved)          812.1M        2         reserved VM address space (unallocated)\nMALLOC_MEDIUM (reserved)         112.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1052K      260 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               160K       16 \nRosetta Thread Context             160K       16 \nSTACK GUARD                         16K        4 \nStack                             11.6M        8 \nStack Guard                       56.0M        4 \nVM_ALLOCATE                       1432K       42 \nVM_ALLOCATE (reserved)              40K        4         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            21.5M      373 \n__DATA_CONST                      15.5M      201 \n__DATA_DIRTY                       756K      115 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       711.9M       39 \n__OBJC_RO                         82.7M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           299.2M      385 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.2G      556 \nshared memory                     1316K       14 \nunshared pmap                     12.4M        8 \n===========                     =======  ======= \nTOTAL                              7.9G     2224 \nTOTAL, minus reserved VM space     7.0G     2224 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "QThread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000389
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.121.3, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Thunderbolt Ethernet, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by martijndierckx** [comment]
Just tried the same build on Windows 11, which also discovered the socketcand connection.
But when trying to connect, no messages are being shown like on the Mac build.

Socketcand in verbose mode shows repeating connection attempts every few seconds:
```
client connected
Connection terminated while waiting for command.
Closing client connection.
```

**Comment by collin80** [comment]
I will look into this. The socketcand driver was submitted by someone else and I've never used it. It's possible that a subsequent change somewhere in code broke the driver but since I don't ever use it I did not notice.

**Comment by dittoheadd** [comment]
Setup `socketcand` to rpi, and got same connection problem
```
client connected
Connection terminated while waiting for command.
Closing client connection.
```
```
Created TCP Socket to Kayak device can0
Created TCP Socket to Kayak device can0
Reconnecting to TCP Host 192.168.1.102
Reconnecting to TCP Host 192.168.1.102
Opening CAN on Kayak Device!
Opening CAN on Kayak Device!
Send data to 192.168.1.102:29536 -> 
Send data to 192.168.1.102:29536 -> 
```

**Comment by AndyHuska** [comment]
Possibly related to issues I found while running on Linux and fixed: https://github.com/collin80/SavvyCAN/pull/495
